spring.datasource.url=jdbc:mysql://localhost:3306/home?characterEncoding=utf8&useSSL=true
spring.datasource.username=wuhaozz
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u8FDE\u63A5JNDI\u6570\u636E\u6E90
#spring.datasource.jndi-name=java:jboss/datasources/customers