spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/home?characterEncoding=utf8&useSSL=true
spring.datasource.primary.username=wuhaozz
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/work?characterEncoding=utf8&useSSL=true
spring.datasource.secondary.username=wuhaozz
spring.datasource.secondary.password=123456
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop