spring.redis.host=localhost
spring.redis.port=6380
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1

spring.datasource.url=jdbc:mysql://localhost:3306/home?characterEncoding=utf8&useSSL=true
spring.datasource.username=wuhaozz
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.show_sql=true