spring.mail.host=smtp.qq.com
spring.mail.username=405043046@qq.com
spring.mail.password=vefvcuhindgjbidd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true