debug=true

spring.output.ansi.enabled=DETECT

logging.file=my.log
logging.path=/log

#com.didispace\u5305\u4E0B\u6240\u6709class\u4EE5DEBUG\u7EA7\u522B\u8F93\u51FA
logging.level.com.wuhaozz=DEBUG
#root\u65E5\u5FD7\u4EE5WARN\u7EA7\u522B\u8F93\u51FA
logging.level.root=WARN