spring.datasource.url=jdbc:mysql://localhost:3306/home?characterEncoding=utf8&useSSL=true
spring.datasource.username=wuhaozz
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver